<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
       android:text="Federal Motor Carrier Safety Administration, DOT"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView1"
       android:layout_marginTop="6dp"/>
  <TextView
       android:text="Transportation Security Administration, DHS"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView2"
       android:layout_marginTop="5dp"
        />
  <TextView
       android:text="United States Coast Guard, DHS"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView3"
       android:layout_marginTop="5dp"
       />
  <TextView
       android:text="Food and Drug Administration, HHS"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView4"
       android:layout_marginTop="5dp"
        />
  <TextView
       android:text="Contracting Center of Excellence, Department of the Army"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView5"
       android:layout_marginTop="5dp"
       />
  <TextView
       android:text="Pension Benefit Guaranty Corporation, DOL"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView5"
       android:layout_marginTop="5dp"
       />
  <TextView
       android:text="Department of Health, DC Government"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView5"
       android:layout_marginTop="5dp"
       />
  <TextView
       android:text="Wyle Information Systems, LLC."
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/textView5"
       android:layout_marginTop="5dp"
        />
</LinearLayout>