<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="SOFTWARE DEVELOPMENT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        
         android:layout_marginTop="6dp"/>
  <TextView
       android:text="IT INFRASTRUCTURE SUPPORT SERVICES"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView2"
       android:layout_marginTop="5dp"
        />
  <TextView
       android:text="PROGRAM MANAGEMENT OPERATIONS"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView3"
       android:layout_marginTop="5dp"
        />
  <TextView
       android:text="IV&amp;V AND ACQUISITION MANAGEMENT"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView4"
       android:layout_marginTop="5dp"
        />
  <TextView
       android:text="SOFTWARE DEVELOPMENT"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView5"
       android:layout_marginTop="5dp"
        />
  
</LinearLayout>